{
    "root": {
        "data": {
            "id": "d8w3tjla5mw0",
            "created": 1743592114619,
            "text": "Mathematical Analysis"
        },
        "children": [
            {
                "data": {
                    "id": "d8w3u1ju65k0",
                    "created": 1743592153714,
                    "text": "Multivariable Integral Calculus"
                },
                "children": [
                    {
                        "data": {
                            "id": "d8w3uvfdu4o0",
                            "created": 1743592218748,
                            "text": "Double Integrals"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "d8w3vlmefn40",
                                    "created": 1743592275769,
                                    "text": "Definition"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "d8w420dxuxs0",
                                            "created": 1743592778094,
                                            "text": "Integrability by Definition"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "d8w3vg3xm9k0",
                            "created": 1743592263768,
                            "text": "Triple Integrals"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "d8w3ujfzxg80",
                    "created": 1743592192664,
                    "text": "topic"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}